<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>credits</title>
</head>
<style>
#topnav {
    overflow: hidden;
    background-color: #333;
    position: absolute;
    right: 0%;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  #topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
  }
  #topnav a:hover{
    background-color: aliceblue;
    color:black;
  }
  #topnav a.active{
   background-color: green; 
  }

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img { height: 740px; width: 150px;}

.slideshow-container {
  width: 100%;
  height: 30%;
  
 
}

.prev, .next {
  cursor:pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #080808;
  font-size: 70px;
  font-weight: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  right: 250px;
  top: 17%;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 5px whitesmoke;
}
h1{
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: normal;
  position: absolute;
  left: 500px;
  top: 160px; 
}
h2{
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: normal;
  position: absolute;
  left: 600px;
  top: 200px; 
  text-align: center;
  
}
p{
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: normal;
  padding: 0%;
  position: absolute;
  left:1050px;
  top: 260px;
  text-align: left;
  line-height: 50px;
  width: 100%;
}

.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
#pp{
  position: absolute;
  left: 20px;
  top:10%;
  height:200px;
  width:200px;
  border-radius: 100%;
  border: 5px solid green;
}
a{
  text-decoration: none;
  color:black;
  cursor: pointer;
}
</style>
<div id="topnav">
        <a href="/front.html" >World Map</a>
        <a href="/map.html" >Map</a>
        <a href="/africa.html" >Africa</a>
        <a href="/region.html">Regions</a>
        <a href="#" class="active"  >Credits</a>      
    </div>
    <body>
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="janie-cover.jpg" style="width:100%">
          <img id="pp" src="janie-pp.jpg">
          <div class="text">Janie Acain
          <h1>Intro</h1>
           <h2>"Give up on your dreams and die"
            <br>-Levi Ackerman</h2>
            
           <p> <br>Studied at BISU Balilihan            
            <br>Went to Christ The King Academy            
            <br>From Maribojoc, Bohol, Philippines            
            <br><a href="https://web.facebook.com/jan05jan"><strong>FB:</strong> Jan Jan Acain</a>            
            <br><a href="https://www.instagram.com/janzacain"><strong>IG:</strong> janzacain</a></p></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="crisia-cover.jpg" style="width:100%">
          <img id="pp" src="crisia-pp.jpg">
          <div class="text">Crisia Balili
            <h1>Intro</h1>
            <h2>“The beautiful thing about learning is that<br> no one can take it away from you.” <br>
              — B.B. King

            </h2>

<p><br>Studied at Bohol Island State University-Balilihan Campus
  <br>Went to Carmel Academy Balilihan, Bohol
  <br>From Balilihan, Bohol
  <br><a href="https://web.facebook.com/crisdom.balili"><strong>FB: </strong>Crisia Abuel Balili</a> 
<br><a href="https://www.instagram.com/crisia.balili/"><strong>IG: </strong>crisia.balili</a></p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="justin-cover.jpg" style="width:100%">
          <img id="pp" src="justin-pp.jpg">
          <div class="text">Justin Corpuz
            <h1>Intro</h1>
            <h2>"Wala munang motivational qoute for today."
              <br>-Akime
            </h2>
            
           <p> <br>Studies at Bohol Island State University            
            <br>Goes to Cong. Pablo Malasarte Memorial National High School
            <br>From Balilihan, Bohol            
            <br><a href="https://www.facebook.com/justinlomod.corpuz"><strong>FB: </strong>Justin Lomod Corpuz</a>            
            <br><a href="https://www.instagram.com/justinaya_"><strong>IG: </strong>justinaya_</a></p></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="jeva-cover.jpg" style="width:100%">
          <img id="pp" src="jeva-pp.jpg">
          <div class="text">Jeva Mae Hinay
            <h1>Intro</h1>
            <h2>a weirdo but I'm real though</h2>
            
          <p>  <br>Studied at Bohol Island State University            
            <br>From Cortes, Bohol, Philippines          
            <br><a href="https://web.facebook.com/jvhinay"><strong>FB: </strong>Jeva Mae Hinay</a> 
            <br><a href="https://www.instagram.com/iamjevaslow"><strong>IG: </strong>iamjevaslow</a></p></div>
        </div>
        
        

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>