<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover-page</title>
</head>
<style>
    h1{
        color: rgb(0, 153, 255);
        text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: rgb(44, 43, 43);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    h3{
        text-align: center;
        font-size: 30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 200px;
    }
    p{
        text-align: center;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
    }
    h4{
        background-color: grey;
        padding: 10px;
        margin-left: 45%;
        margin-right: 45%;
        text-align: center;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
    }
    a{
        text-decoration: none;
        color: black;
    }
  a:hover{
      color: azure;
  }
</style>
<body>
    <h1>MIDTERM PROJECT</h1>
    <h2>AFRICA</h2>
    <h3>Instructor:</h3>
    <p>Sir Eduardo Carpio</p>
    <h3>Group Members:</h3>
    <p>Janie Acain<br>
        Crisia Balili<br>
        Justin Corpuz<br>
        Jeva Mae Hinay
    </p>
    
    <h4><a href="/front.html">Enter</a></h4>
    
   
    
</body>
</html>