<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world_map</title>
</head>
<style>
body{
    background-color: rgb(5, 163, 232);
}
  .map {
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 500%;
    margin-left: 4em;
    margin-right: 4em;  
    letter-spacing: 30px;
    text-align: center;
    text-shadow: 5px 5px 10px  #fffb00;
} 
p1{
    position: absolute;
    bottom:21%;
    left:47%;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
p1:hover{
font-size: 40px;
cursor: pointer;
text-shadow: 5px 5px 10px #fffb00;

}
p2{
    position: absolute;
    top:50%;
    right:26%;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
}
p3{
    position: absolute;
    top: 105%;
    right:7.5%;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;    
}
p4{
    position: absolute;
    top:46%;
    right:42%;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;     
}
p5{
    position: absolute;
    top:47%;
    left: 9%;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;   
}
p6{
    position: absolute;
    bottom: 5px;
    left:17%;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;   
}
a{
    text-decoration: none;
    color:black;
}
.boat{
    position: absolute;
    height: 10%;
    width: 5%;
    top: 90%;
    right:20%;
}
.location{
    position: absolute;
    height: 15%;
    width: 5%;
    right: 48%;
    top:60%;
}
.clouds{
    position: absolute;
    height: 20%;
    width: 100%;
    top:-1%;
    left: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
.dolphin{
    position: absolute;
    bottom: 0%;
    left: 5%;
    height: 15%;
    width: 5%;   
}
.bird{
    position: absolute;
    height: 20%;
    width: 30%;
    top:-1%;
    left: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
.bird2{
    position: absolute;
    height: 20%;
    width: 30%;
    top:-1%;
    right: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
  </style>
<body>
   
    <h1>WORLD MAP</h1>
    <img class="map" src="map.png">
    <img class="boat" src="red-sail-boat.gif">
    <img class="location" src="location.gif">
    <img class="clouds" src="clouds.gif">
     <img class="dolphin" src="dolphin.gif"> 
    <img class="bird" src="bird.gif">
    <img class="bird2" src="bird.gif">
 <p1><a href="/map.html">AFRICA</a></p1>
<p2>ASIA</p2>
<p3>AUSTRALIA</p3>
<p4>EUROPE</p4>
<p5>NORTH AMERICA</p5>
<p6>SOUTH AMERICA</p6>
</body>
</html>