<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map-of-africa</title>
</head>

<style>
*{
  margin: 0%;
}
#topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0%;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 120%;
  font-family: Arial, Helvetica, sans-serif;
}
#topnav a:hover{
  background-color: aliceblue;
  color:black;
}
#topnav a.active{
 background-color: green; 
}
#political{
    position: absolute;
    left:10px;
    height: 150%;
    width: 60%;
    padding: 0%;
}
  h1{
    position: absolute;
    top:10%;
    right: 55px;
    text-align: center;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
  }
  p{
    position: absolute;
    right: 3px;
    top: 500px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;  
    line-height: 30px;
  }
</style>
<div id="topnav">
        <a href="/front.html" >World Map</a>
        <a href="#" class="active">Map</a>
        <a href="/africa.html" >Africa</a>
        <a href="/region.html" >Regions</a>
        <a href="/credits/credits.html" >Credits</a>      
 </div>  
 
 
<body>
  <h1>MAP<br> OF <br>AFRICA</h1>
  <p>Map of Africa, the world's second-largest and<br> 
    second-most-populous continent is located on the <br>
    African continental plate. The "Dark Continent" is <br>
    divided roughly into two parts by the equator and <br>
    surrounded by sea except where the Isthmus of Suez <br>
    joins it to Asia. In the north, the continent is bounded<br> 
    by the Mediterranean Sea and the Strait of Gibraltar, in<br>
    the west by the Atlantic Ocean, in the south and the <br>
    southeast by the Indian Ocean, and on its north-<br>
    eastern coast by the Red Sea, and the Gulf of Aden.
    </p>
    
 <img id="political" src="/africa-political-map.jpg">
</body>
</html>