<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regions</title>
</head>
<style>
 
#topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0%;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 120%;
  font-family: Arial, Helvetica, sans-serif;
  
}
#topnav a:hover{
  background-color: aliceblue;
  color:black;
}
#topnav a.active{
 background-color: green; 
}
 #region{
    height: 60%;
    width: 60%;
    }
    h2{
    position: absolute;
    top: 5%;
    right: 3%;
    text-align: right;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
  }
  p{
    position: absolute;
    top: 50%;
    right: 3%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    line-height: 30px;
  }
 h3{
    position: absolute; 
    bottom: 17%;
    left:13%;
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;
    
 } 
 h4{
    position: absolute; 
    top: 79.5%;
    left:13%;
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;

 }
 h5{
    position: absolute; 
    top: 85.5%;
    left:13%;
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;

 }
 h6{
    position: absolute; 
    top: 90%;
    left:13%;
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;

 }
h1{
    position: absolute; 
    top: 101.5%;
    left:13%;
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;

}
 a{
   text-decoration: none;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left:20px;
   padding-right: 20px;
 }
 a:hover{
   background-color: #555;
   padding-left:20px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
 }
 
</style>

<div id="topnav">
    <a href="/front.html" >World Map</a>
    <a href="/map.html" >Map</a>
    <a href="/africa.html" >Africa</a>
    <a href="#" class="active" >Regions</a>
    <a href="/credits/credits.html" >Credits</a>      
</div>  

<body>
  
<img id="region" src="regions.png">
        <h2>African<br> Regions</h2>
         <p>Conventionally, there are five main geographical<br>
             regions or subregions in Africa. There are forty-eight <br>
             (48) countries that share the area of mainland Africa, <br>
             plus six (6) island nations are considered to be part of <br>
             the continent. All in all, there are fifty-four (54) <br>
             sovereign African countries and two (2) disputed areas, <br>
             namely Somaliland (autonomous region of Somalia) and Western <br>
             Sahara (occupied by Morocco and claimed by the Polisario).
            </p>
<h3><a style="color: rgb(36, 108, 175);" href="/north_region.html">North Africa</a></h3>
<h4><a style="color: rgb(41, 163, 96);"href="/west_region.html">West Africa</a></h4>
<h5><a style="color: rgb(226, 122, 52);" href="/central_region.html">Central Africa</a></h5>
<h6><a style="color: rgb(238, 235, 77);" href="/east_region.html">East Africa</a></h6>
<h1><a style="color: rgb(120, 94, 161);"href="/south_region.html">South Africa</a></h>
</body>
</html>